<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.AppointmentActivity"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Appointment Details"
        android:textSize="24sp"
        android:fontFamily="@font/poppinsbold"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Service"
        android:textSize="16sp"
        android:fontFamily="@font/poppinsbold"
        android:layout_marginTop="12dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dental Checkup"
        android:textSize="14sp"
        android:fontFamily="@font/poppinsregular"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textSize="16sp"
        android:fontFamily="@font/poppinsbold"
        android:layout_marginTop="12dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12th August 2021"
        android:textSize="14sp"
        android:fontFamily="@font/poppinsregular"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Time"
        android:textSize="16sp"
        android:fontFamily="@font/poppinsbold"
        android:layout_marginTop="12dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10:00 AM"
        android:textSize="14sp"
        android:fontFamily="@font/poppinsregular"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Payment"
        android:textSize="16sp"
        android:fontFamily="@font/poppinsbold"
        android:layout_marginTop="12dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$100.00"
        android:textSize="14sp"
        android:fontFamily="@font/poppinsregular"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Status"
        android:textSize="16sp"
        android:fontFamily="@font/poppinsbold"
        android:layout_marginTop="12dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirmed"
        android:textSize="14sp"
        android:fontFamily="@font/poppinsregular"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel Appointment"
        android:textSize="18sp"
        android:layout_marginTop="12dp"
        app:cornerRadius="4dp"
        android:backgroundTint="#e74c3c"/>

</LinearLayout>